# pong

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: todo.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/old/: C2SUpdatePacket.java  Client.java  GameFieldUpdatePacket.java  TestPacket.java
.github/old/networking/deprecated/: NetworkingClient.java  NetworkingServer.java
.github/old/networking/packet/: PlayerAddPacket.java
.github/old/rendering/: StartWindow.java
.github/old/testing/: Backend.java
.github/old/v2/backend/: BackendCommunicationServer.java
.github/old/v2/shared/: IGamePlayer.java  IGamePlayerRepository.java
.github/old/v2/testing/: Frontend.java
.github/workflows/: build.yml
all/: build.gradle.kts
api/: build.gradle.kts
api/game/: build.gradle.kts
api/networking/: build.gradle.kts
api/util/: build.gradle.kts
client/: build.gradle.kts
client/src/test/java/: Client.java  GamePanel.java  PongGame.java
common/: build.gradle.kts
exportToHTML/: .gitignore.html  build.gradle.kts.html  gradlew.bat.html  gradlew.html  index.html  settings.gradle.kts.html  todo.txt.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
old/: GamePlayerAddPacket.java  Server.java  ServerTest.java
old/networking/: NetworkingClient.java  NetworkingServer.java
old/rendering/components/: StringComponent.java
old/v2/: Entrypoint.java
old/v2/backend/: Backend.java  BackendGameEngineImpl.java  GamePlayerImpl.java
old/v2/frontend/: Frontend.java  FrontendCommunicationClient.java  RemoteGameEngineImpl.java
old/v2/shared/: AbstractGameEngine.java
server/: build.gradle.kts
server/src/test/java/: Server.java
(+102 files in other folders)
