[versions]
osgan = "1.0.35-SNAPSHOT"
netty = "5.0.0.Alpha5"
lombok = "1.18.34"
annontations = "22.0.0"
alert = "1.0.8"

[libraries]
osgan-netty = { group = "dev.httpmarco", name = "osgan-netty", version.ref = "osgan" }
netty-common = { group = "io.netty", name = "netty5-common", version.ref = "netty" }
netty-transport = { group = "io.netty", name = "netty5-transport", version.ref = "netty" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annontations" }

alert = { group = "me.obsilabor", name = "alert", version.ref = "alert" }

[bundles]
netty = ["osgan-netty", "netty-common", "netty-transport"]